server.port=9080

server.servlet.context-path=/recipe-service
logging.level.root=INFO
logging.level.com.assessment.recipe=ERROR
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
logging.level.web=INFO


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:recipe
spring.datasource.username=recipeadmin
spring.datasource.password=recipeadmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.default-property-inclusion=non-null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


management.server.port=9090
management.endpoints.web.base-path=/recipe-service/management
management.endpoints.web.exposure.include=*


